MainPage.xaml

<Page
    x:Class="VideoEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"
            xmlns:src="using:VideoEditor">
            <src:ProjectLiblary x:Name="iProjectLiblary"/>
        </Grid>
        <MediaPlayerElement Grid.Row="0" Grid.Column="1"
                        x:Name="mediaPlayerElement" AutoPlay="False" Margin="5" 
                        HorizontalAlignment="Stretch" 
                        AreTransportControlsEnabled="True" />
        <Grid Grid.Row="1" Grid.Column="0"
              xmlns:src="using:VideoEditor">
            <src:MusicCtrl x:Name="iMusicCtrl"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
              xmlns:src="using:VideoEditor">
            <src:TimeLine x:Name="iTimeLine"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                   Text="status" x:Name="Status"/>
    </Grid>
</Page>
