TimeLine.xaml

<UserControl
    x:Class="VideoEditor.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="←" Click="MoveLeftPressed"/>
            <Button Grid.Column="2"
                    Click="MoveRightPressed"
                    Content="→"/>
            <Button Grid.Column="3"
                    Click="DeletePressed"
                    Content="Delete"/>
        </Grid>
        <GridView Grid.Row="2"
            x:Name="TimelineGrid"    
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled" 
            SelectionChanged="OnSelectedChanged" 
            CanReorderItems="True" 
            AllowDrop="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Button Grid.Row="3" Content="Finish"
                Width="150" VerticalAlignment="Stretch"
                Click="FinishPresed" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
